LF OS Kernel 4 - Virtual File System
________________________________________________________________________________

Das Virtuelle Dateisystem nimmt in LF OS eine Schlüsselrolle ein. Über das VFS
wird die Hardware eingebunden. Außerdem sind über das VFS alle Dateien verfügbar
die auf dem Rechner gespeichert sind.
Da ein VFS sehr komplex ist, sollte es von Anfang an gut geplant sein.


Elemente im LF OS VFS
________________________________________________________________________________

Das LF OS VFS besteht aus verschiedenen Komponenten, die in diesem Abschnitt
genannt und beschrieben werden.

Das wichtigste Element ist ein Eintrag. Ein Eintrag kann alles mögliche
darstellen: einen Ordner, eine Datei, ein Gerät, ... . Bei objektorientierten
Programmiersprachen wäre dies die Basisklasse.

Das nächste Element ist ein Dateieintrag. Dieser beschreibt eine einzige Datei
mit allen Eigenschaften.

Natürlich soll LF OS auch Ordner unterstützen. Dafür kommen Ordnereinträge zum
Einsatz. Diese enthalten einen Verweis auf das erste Element einer verketteten
Liste aus Kindeinträgen.

Damit Geräte eingebunden und von Dateien unterschieden werden können haben diese
eine eigene Eintragsklasse, den Geräteeintrag. In diesem sind Eigenschaften des
Gerätes, wie beispielsweise Ort, Name und Funktion, gespeichert.

Zusätzlich gibt es noch einen Verknüpfungseintrag oder Linkeintrag. Dieser baut
auf Dateieintrag auf und hat zusätzlich einen Verweis auf die tatsächliche
Datei.


Klassendiagramm
________________________________________________________________________________


									_________
								   | Eintrag |
								   |_________|
						 _______________|_______________
					 ___|____ 	     ___|___   		 ___|___
					| Ordner |	    | Datei |  		| Gerät |
					|________|	    |_______|  		|_______|
								  ______|______
								 | Verknüpfung |
								 |_____________|
								 

Eigenschaften der Eintragsklassen (für Userspaceprozesse sichtbar)
________________________________________________________________________________


Eintrag (0x00)
--------------
	Ordner		Parent
	Timestamp	Erstellt
	Timestamp	Letzter Lesezugriff
	Timestamp	Letzter Schreibzugriff
	Bitmaske	Attribute
		0			Leserechte root
		1			Schreibrechte root
		2			Ausführbar root
		3			Leserechte Gruppe
		4			Schreibrechte Gruppe
		5			Ausführbar Gruppe
		6			Leserechte Besitzer
		7			Schreibrechte Besitzer
		8			Ausführbar Besitzer
			rest ungenutzt
	UserID		Besitzer
	UserID		Ersteller
	Eintrag 	nächster Eintrag im Ordner
	64-Bit Zahl Dateigröße
	enum		Typ des Eintrages
	
Ordner (0x01)
-------------
	Eintrag		Erster Kindeintrag
	64-Bit Zahl	Anzahl der Einträge
	
Datei (0x02)
------------
	wie Eintrag
	
Verknüpfung (0x03)
------------------
	Eintrag		Ziel der Verknüpfung (sollte keine Verknüpfung sein ...)
	
Gerät (0x04)
------------
	Pfad 		Ort (PCI://bus0/slot1/func0, FPD://0x378 FPD =Fixed Port Device)


Weitere Eigenschaften (für Kernel sichtbar)
________________________________________________________________________________

Callback		read()
Callback		write()
PID				Prozess-ID des Treibers (für Kontextwechsel nötig!)